<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>反馈页面</title>
<script type="text/javascript">
function go(next){
	location.href=next;
}
</script>
<style type="text/css">
body{background-color:#E5ECF9; text-align:center;}
#main{width:560px;height:600px;margin:0 auto; background-color:#FFF; border:1px solid #36F;-webkit-border-radius: 12px;}
button{
background: #F6F6F6 -webkit-gradient(linear, 0% 0%, 0% 100%, from(white), to(#EFEFEF));
background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(white), to(#EFEFEF));
border: 1px solid #CCC;
border-bottom-left-radius: 3px 3px;
border-bottom-right-radius: 3px 3px;
border-top-left-radius: 3px 3px;
border-top-right-radius: 3px 3px;
cursor: pointer; 
overflow: visible;
padding: 20px;
width: 160px;
white-space: nowrap;
}
button:hover {-webkit-box-shadow: #999 0px 0px 3px;background: #F3F3F3 -webkit-gradient(linear, 0% 0%, 0% 100%, from(white), to(#EBEBEB));background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(white), to(#EBEBEB));border-color: #999;outline: 0px;} </style>
</head>

<body>
<h1>有任何建议请告诉我以便能更好的改进此扩展</h1>
<button onclick="go('http://goo.gl/VH8K')">填写在线表单</button><br  />
<button onclick="go('http://mail.google.com/mail/?view=cm&amp;fs=1&amp;tf=1&amp;to=im007boy@gmail.com')">用Gmail给我发邮件</button><br  />
<button onclick="go('http://twitter.com/im007boy')">@im007boy</button><br  />
</body>
</html>
